{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WoWDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Blizzard": {
    "ClientId": "TU_BLIZZARD_CLIENT_ID",
    "ClientSecret": "TU_BLIZZARD_CLIENT_SECRET"
  },
  "Jwt": {
    "Key": "TU_CLAVE_JWT_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "WoWProApi",
    "Audience": "WoWProUsers"
  }
}